#DATABASE CONFIGURATION
PROD_DB_NAME=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_HOST=
PROD_DB_PORT=

#JWT SECRET KEY
JWT_SECRET_KEY=

#MAIL CONFIG
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=


